k 5
v [ 7 3 ]
diff 18
diff 2
a [ 18 2 ]
**************************
k 3
v [ 7 4 1 ]
diff 2
diff 5
diff 2
a [ 2 5 2 ]
**************************
k 2
v [ 9 7 7 3 9 ]
diff 7
diff 1
diff 1
diff 1
diff 7
a [ 7 1 1 1 7 ]
**************************
k 4
k 4
k 4
k 4
k 5
v [ 8 9 9 3 ]
diff 17
diff 16
diff 16
diff 2
a [ 17 16 16 2 ]
**************************
k 5
v [ 1 6 ]
diff 4
diff 19
a [ 4 19 ]
**************************
k 5
v [ 1 6 1 1 ]
diff 4
diff 19
diff 4
diff 4
a [ 4 19 4 4 ]
**************************
k 5
v [ 7 7 ]
diff 18
diff 18
a [ 18 18 ]
**************************
